<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Title Page -->
    <title>ملاذ الحكمة</title>

    <!-- favicon Page -->
    <link rel="shortcut icon" href="./images/logo.png" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />

    <!-- Fancybox CSS -->
    <meta name="theme-color" content="#121320" />
    <meta name="msapplication-navbutton-color" content="#121320" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#121320" />

    <!-- CSS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- CSS OwlCarousel 2 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./style/global.css" />
  </head>
  <body id="Home">

    <div class="overlay fixed top-0 right-0 w-full h-full bg-overlay translate-x-[-100%] transition duration-700 ease-in-out z-[998]"></div>

    <!-- Loading App -->
    <div class="loader w-full h-full fixed top-0 right-0 z-[99999]">
      <div
        class="spinner w-[60px] h-[60px] absolute top-0 bottom-0 right-0 left-0 m-auto z-[9]"
      >
        <div class="item item-1 absolute w-[30px] h-[30px] rounded-full"></div>
        <div class="item item-2 absolute w-[30px] h-[30px] rounded-full"></div>
        <div class="item item-3 absolute w-[30px] h-[30px] rounded-full"></div>
        <div class="item item-4 absolute w-[30px] h-[30px] rounded-full"></div>
      </div>
    </div>

    <!-- Header -->
    <header class="fixed top-0 right-0 w-full z-[9999] py-3">
      <div class="container">
        <div class="flex items-center justify-between">
          <a href=""
            ><img class="max-w-[100px]" src="./images/logo.png" alt=""
          /></a>
          <!-- Click BTN On Mobile Open Nav  -->
          <div class="click-nav lg:hidden block">
            <div class="handle bg-white"></div>
            <div class="handle bg-white"></div>
            <div class="handle bg-white"></div>
          </div>
          <div
            class="list-head flex items-center lg:translate-x-[0] translate-x-[100%] transition duration-700 ease-in-out lg:flex-row flex-col lg:relative lg:w-auto lg:h-auto lg:bg-transparent bg-white fixed top-0 rtl:right-0 ltr:left-0 w-[300px] h-screen z-[999]"
          >
            <ul class="flex items-center lg:flex-row flex-col">
              <li class="overflow-hidden active lg:my-0 my-4">
                <a
                  href=""
                  data-value="Home"
                  class="mx-4 relative p-[10px] z-[9] rounded-[3px] overflow-hidden flex lg:text-white text-main"
                  >الرئيسية</a
                >
              </li>
              <li class="overflow-hidden lg:my-0 my-4">
                <a
                  href=""
                  data-value="About"
                  class="mx-4 relative p-[10px] z-[9] rounded-[3px] overflow-hidden flex lg:text-white text-main"
                  >من نحن</a
                >
              </li>
              <li class="overflow-hidden lg:my-0 my-4">
                <a
                  href=""
                  data-value="Services "
                  class="mx-4 relative p-[10px] z-[9] rounded-[3px] overflow-hidden flex lg:text-white text-main"
                  >خدماتنا</a
                >
              </li>
              <li class="overflow-hidden lg:my-0 my-4">
                <a
                  href=""
                  data-value="OurValues"
                  class="mx-4 relative p-[10px] z-[9] rounded-[3px] overflow-hidden flex lg:text-white text-main"
                  >قيمنا</a
                >
              </li>
              <li class="overflow-hidden lg:my-0 my-4">
                <a
                  href=""
                  data-value="VisionsMassages"
                  class="mx-4 relative p-[10px] z-[9] rounded-[3px] overflow-hidden flex lg:text-white text-main"
                  >رؤيتنا ورسالتنا</a
                >
              </li>
              <li class="overflow-hidden lg:my-0 my-4">
                <a
                  href=""
                  data-value="Customers"
                  class="mx-4 relative p-[10px] z-[9] rounded-[3px] overflow-hidden flex lg:text-white text-main"
                  >عملائنا</a
                >
              </li>
              <li class="overflow-hidden lg:my-0 my-4">
                <a
                  href=""
                  data-value="Contact"
                  class="mx-4 relative p-[10px] z-[9] rounded-[3px] overflow-hidden flex lg:text-white text-main"
                  >راسلنا</a
                >
              </li>
            </ul>
            <a
              href=""
              class="w-[45px] h-[45px] flex items-center justify-center rounded-[5px] bg-main text-white fw-bold lg:my-0 my-4"
              >EN</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- Slider Head -->
    <div class="main-body-slider relative overflow-hidden" id="Home">
      <div id="sliderHome" class="owl-carousel owl-theme sliderHome">
        <div class="item position-relative">
          <img src="./images/bg-4.png" alt="" class="h-screen" />
          <div
            class="overlay-fix w-full h-full flex items-center absolute top-0 right-0 bg-overlay"
          >
            <div class="container overflow-hidden">
              <div class="over-info lg:w-[600px] m-auto text-center">
                <h1 class="font-bold text-[60px] text-white">ملاذ الحكمة</h1>
                <p class="text-white text-[22px]">
                  " يزدهر الكون بوجود العدل ويموت الكون حيت غيابة "
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="item position-relative">
          <img src="./images/bg-5.png" alt="" class="h-screen" />
          <div
            class="overlay-fix w-full h-full flex items-center absolute top-0 right-0 bg-overlay"
          >
            <div class="container overflow-hidden">
              <div class="over-info lg:w-[600px] m-auto text-center">
                <h1 class="font-bold text-[60px] text-white">ملاذ الحكمة</h1>
                <p class="text-white text-[22px]">
                  " يزدهر الكون بوجود العدل ويموت الكون حيت غيابة "
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="item position-relative">
          <img src="./images/bg-8.png" alt="" class="h-screen" />
          <div
            class="overlay-fix w-full h-full flex items-center absolute top-0 right-0 bg-overlay"
          >
            <div class="container overflow-hidden">
              <div class="over-info lg:w-[600px] m-auto text-center">
                <h1 class="font-bold text-[60px] text-white">ملاذ الحكمة</h1>
                <p class="text-white text-[22px]">
                  " يزدهر الكون بوجود العدل ويموت الكون حيت غيابة "
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg
        class="absolute bottom-[-65px] right-0 w-full z-[9]"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,224L24,202.7C48,181,96,139,144,138.7C192,139,240,181,288,197.3C336,213,384,203,432,197.3C480,192,528,192,576,197.3C624,203,672,213,720,229.3C768,245,816,267,864,245.3C912,224,960,160,1008,160C1056,160,1104,224,1152,229.3C1200,235,1248,181,1296,165.3C1344,149,1392,171,1416,181.3L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </div>

    <!-- Targets -->
    <div class="relative lg:top-[-150px] z-[99]">
      <div class="container">
        <div
          class="flex justify-center items-center lg:flex-row flex-col gap-9"
        >
          <div
            class="bg-white shadow-md rounded-[5px] my-3 flex items-center justify-center flex-col w-[250px] h-[250px] p-4"
          >
            <img src="./images/user-think.png" class="max-w-[100px]" alt="" />
            <h5 class="font-bold text-center text-main text-[14px]">
              المساهمة الايجابية والفاعلة في تعزيز الوعي القانوني لدى المجتمع
              السعودي.
            </h5>
          </div>
          <div
            class="bg-white shadow-md rounded-[5px] my-3 flex items-center justify-center flex-col w-[250px] h-[250px] p-4"
          >
            <img src="./images/info-balance.png" class="max-w-[100px]" alt="" />
            <h5 class="font-bold text-center text-main text-[14px]">
              توفير أفضل الحلول القانونية الشاملة لقطاعات متنوعة والمجموعة واسعة
              من العملاء والمستفيدين.
            </h5>
          </div>
          <div
            class="bg-white shadow-md rounded-[5px] my-3 flex items-center justify-center flex-col w-[250px] h-[250px] p-4"
          >
            <img
              src="./images/report-balance.png"
              class="max-w-[100px]"
              alt=""
            />
            <h5 class="font-bold text-center text-main text-[14px]">
              الوصول الى أفضل النتائج في جميع القضايا الموكلة إلينا بأفضل
              الأساليب النظامية الاحترافية والمهنية.
            </h5>
          </div>
        </div>
      </div>
    </div>

    <!-- About -->
    <div id="About" class="relative mb-8">
      <img
        src="./images/image-balance.png"
        class="absolute top-[-600px] right-0 left-0 m-auto opacity-25"
        alt=""
      />
      <div class="container">
        <div class="grid grid-cols-12 gap-3 py-3">
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-left"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="400"
          >
            <h5
              class="font-bold text-[40px] relative after:content-[''] after:w-[15px] after:h-[15px] after:bg-main after:rounded-[3px] after:absolute after:top-[50%] after:translate-y-[-50%] after:rotate-[50deg] after:right-[-30px] ltr:after:left-[-30px] before:content-[''] before:w-[15px] before:h-[15px] before:bg-secondary before:rounded-[3px] before:absolute before:top-[50%] before:translate-y-[-50%] before:rotate-[50deg] before:right-[-20px] ltr:before:left-[-20px]"
            >
              من نحن
            </h5>
            <p class="leading-9">
              ﺷـــﺮﮐﺔ ﻣﻼﺫ ﺍﻟﺤﮑﻤﺔ ﻟﻠﻤﺤﺎﻣﺎﺓ ﻭﺍﻻﺳﺘﺸـــﺎﺭﺍﺕ ﺍﻟﻘﺎﻧﻮﻧﯿﺔ ﻣﻨﺸـــﺄﺓ ﻣﻬﻨﯿﺔ
              ﺗﺒﻮﺃﺕ ﻣﮑﺎﻧﺘﻬﺎ ﺍﳌﺮﻣﻮﻗﺔ ﺿﻤﻦ ﺍﳌﻨﺸﺂﺕ ﺍﻟﺮﺍﺋـــﺪﺓ ﻲﻓ ﻣﺠﺎﻝ ﺍﻟﺨﺪﻣﺎﺕ
              ﺍﻟﻘﺎﻧﻮﻧﯿﺔ ﻭﺍﻻﺳﺘﺸـــﺎﺭﺍﺕ ﻲﻓ ﺍﳌﻨﻄﻘﺔ ﺍﻟﺸـــﺮﻗﯿﺔ ﻭﻣﺪﯾﻨﺔ ﺟﺪﺓ، ﻧﻔﺘﺨﺮ
              ﺑﺘﻮﻓﯿﺮ ﻣﺠﻤﻮﻋﺔ ﺷﺎﻣﻠﺔ ﻣﻦ ﺍﻟﺨﺪﻣﺎﺕ ﻭﺍﻻﺳﺘﺸـــﺎﺭﺍﺕ ﺍﻟﻘﺎﻧﻮﻧﯿﺔ ﺍﻻﺣﺘﺮﺍﻓﯿﺔ
              ﻭﺍﻟﺘﻲ ﺗﺤﻘﻖ ﺃﯽﻠﻋ ﻣﻌﺎﯾﯿﺮ ﺍﻟﺠـــﻮﺩﺓ، ﺑﺎﻻﻋﺘﻤﺎﺩ ﯽﻠﻋ ﺃﻓﻀﻞﺍﳌﻨﻬﺠﯿﺎﺕ
              ﺍﻟﻘﺎﻧﻮﻧﯿﺔ ﻭﺃﺣﺪﺙ ﺍﳌﻌﺎﯾﯿﺮ ﻭﺍﳌﻤﺎﺭﺳﺎﺕ ﺍﻟﺪﻭﻟﯿﺔ. ﻧﺤﺮﺹ ﯽﻠﻋ ﺗﻘﺪﯾﻢ ﺍﻟﺨﺪﻣﺎﺕ
              ﺍﻟﻘﺎﻧﻮﻧﯿﺔ ﺍﳌﺘﮑﺎﻣﻠﺔ ﻭﺍﳌﻮﺛﻮﻗﺔ ﺑﻄﺮﻕ ﻣﺒﺘﮑـــﺮﺓ ﻭﻏﯿﺮ ﺗﻘﻠﯿﺪﯾـــﺔ ﻲﻓ ﻣﮑﺎﻥ
              ﻭﺍﺣـــﺪ ﻟﺘﻠﺒﯿﺔ ﺍﻻﺣﺘﯿﺎﺟﺎﺕ ﺍﻟﻘﺎﻧﻮﻧﯿﺔ ﺍﳌﺘﺠﺪﺩﺓ ﺑﮑﺎﻓﺔ ﺍﻟﻘﻄﺎﻋﺎﺕ، ﻭﻧﺴﻌﯽ
              ﻟﺘﺤﻘﯿـــﻖ ﺃﻩﺪﺍﻑ ﻭﻣﺼﺎﻟﺢ ﻋﻤﻼﺋﻨﺎ ﺑﻤـــﺎ ﯾﺘﺠﺎﻭﺯ ﺗﻮﻗﻌﺎﺗﻬﻢ ﺑﺤﺼﻮﻟﻬﻢ ﯽﻠﻋ
              ﺧﺪﻣﺎﺕ ﻣﻤﯿـــﺰﺓ ﺫﺍﺕ ﻗﯿﻤﺔ ﻣﻀﺎﻓﺔ، ﻭﺫﻟﻚ ﺇﺳـــﺘﻨﺎﺩﴽ ﯽﻠﻋ ﺍﻟﻔﻬﻢ ﺍﻟﺪﻗﯿﻖ
              ﳌﺘﻄﻠﺒﺎﺕ ﻋﻤﻼﺋﻨﺎ ﻭﺗﻔﺎﺻﯿﻞﺍﺣﺘﯿﺎﺟﺎﺗﻬﻢ ﺍﻟﻘﺎﻧﻮﻧﯿﺔ
            </p>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <!-- <div
              class="m-auto lg:w-[90%] w-full relative
              after:content-[''] after:w-[100px] after:h-[100px] after:border-t-[5px] after:border-l-[5px] after:border-main after:absolute after:top-[-20px] after:left-[-20px]
              before:content-[''] before:w-[100px] before:h-[100px] before:border-b-[5px] before:border-r-[5px] before:border-main before:absolute before:bottom-[-20px] before:right-[-20px]
              "
            > -->
            <div
              class="m-auto lg:w-[90%] w-full relative after:content-[''] after:w-[100px] after:h-[100px] after:border-t-[5px] after:border-l-[5px] after:border-main after:absolute after:top-[-20px] after:left-[-20px] after:opacity-50 before:content-[''] before:w-[100px] before:h-[100px] before:border-b-[5px] before:border-r-[5px] before:border-main before:absolute before:bottom-[-20px] before:right-[-20px] before:opacity-50"
            >
              <img
                class="m-auto lg:w-[100%] h-[400px] w-full rounded-[10px]"
                src="./images/bg-6.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div id="Services" class="relative overflow-hidden pt-[40px] pb-[40px]">
      <div class="container">
        <div class="text-center mb-8">
          <h5
            class="font-bold m-auto table text-[40px] relative after:content-[''] after:w-[15px] after:h-[15px] after:bg-main after:rounded-[3px] after:absolute after:top-[50%] after:translate-y-[-50%] after:rotate-[50deg] after:right-[-30px] ltr:after:left-[-30px] before:content-[''] before:w-[15px] before:h-[15px] before:bg-secondary before:rounded-[3px] before:absolute before:top-[50%] before:translate-y-[-50%] before:rotate-[50deg] before:right-[-20px] ltr:before:left-[-20px]"
          >
            خدماتنا
          </h5>
          <p class="leading-9">
            خدماتنا التخصصية تشمل على خيارات متعددة تناسب كافة الأحتياجات ويمكن
            تلخيصها بما يلي
          </p>
        </div>
        <div
          class="grid grid-cols-12 gap-y-2 lg:gap-x-14 py-3 lg:h-[550px] overflow-hidden px-[35px] list-services"
        >
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/home-done.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">الترافع والتقاضي</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  تمثيل العملاء في جميع إجراءات التقاضي لكافة أنواع القضايا لدى
                  المحاكم والجهات العدلية وأمام اللجان القضائية وشبه القضائية
                  وعلى اختلاف أنواعها ودرجاتها القضائية
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/chats.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">الاستشارات القانونية</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  تقديم كافة الاستشارات القانونية مع الإمتثال الكامل للقوانين
                  المحلية والإلتزام بالإتفاقيات الدولية
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/t-build.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">
                  قطاع الأعمال والشركات
                </h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  كافة الإجراءات اللازمة لتسجيل الشركات والوكالات التجارية
                  والعلامات التجارية وكذلك إعادة هيكلة الشركات بما يشمل تشكيل
                  الكيانات وحلها وعمليات الدمج والإستحواذ بالإضافة إلى خدمات
                  حوكمة الشركات وقضايا تصفية الشركات والإفلاس
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/engenir.png" class="max-w-[50px]" alt="" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">الاستثمار الأجنبي</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  توفير كافة الخدمات والإستشارات القانونية المتعلقة بالإستثمار
                  الأجنبي مثل إصدار التراخيص والسجلات التجارية والتمثيل أمام
                  الجهات الرسمية وغير الرسمية في المملكة العربية السعودية
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/build.png" class="max-w-[50px]" alt="" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">التوثيق القانوني</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  توفير كافة خدمات التوثيق القانوني المتميزة باستخدام الوسائل
                  الإلكترونية الحديثة
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/user-hand.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">التحكيم</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  توفير الطرق البديلة عن القضاء لحل المنازعات كالتحكيم والصلح
                  والوساطة القانونية والتسويات الودية
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img
                  src="./images/setting-mony.png"
                  class="max-w-[50px]"
                  alt=""
                />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">
                  قوانين العمل والتوظيف
                </h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  جميع الخدمات الخاصة بأنظمة العمل والنزاعات العمالية والقضايا
                  الإدارية
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/home-done.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">الملكية الفكرية</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  كافة الخدمات القانونية المتعلقة بحقوق الملكية الفكرية كتسجيل
                  براءات الإختراع والعلامات التجارية
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/t-build.png" class="max-w-[50px]" alt="" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">العقارات</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  كل الخدمات القانونية الخاصة بالقوانين والأنظمة العقارية والرهن
                  العقاري
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/wifi.png" class="max-w-[50px]" alt="" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">
                  التكنولوجيا والميديا والإتصالات
                </h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  كل ما يتعلق بقوانين الإتصالات والمعاملات الإلكترونية والأمن
                  السيبراني
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/hands.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">
                  الشراكة بين القطاع العام والخاص
                </h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  توفير كافة الإستشارات القانونية للشراكة الفاعلة والإيجابية بين
                  القطاع العام والخاص
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/safe.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">قطاع التأمين</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  تقديم كافة الخدمات والاستشارات القانونية المتعلقة بقطاع
                  التأمين
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/report.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">العقود والإتفاقيات</h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  إعداد ومراجعة العقود والإتفاقيات ومذكرات التفاهم
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/take-hand.png" class="max-w-[50px]" alt="" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">
                  الخدمات المالية وأنظمة التمويل الإسلامية
                </h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  تشمل الخدمات التي نقدمها في المجال المصرفي كامل الجوانب
                  القانونية المتعلقة بالخدمات المالية وأنظمة التمويل الإسلامية
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/builds.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">
                  الأعمال الهندسية والإنشاءات
                </h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  اعداد جميع أنواع عقود المقاولات والإشراف على تنفيذها من
                  النواحي القانونية
                </p>
              </div>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="500"
          >
            <div
              class="border border-secondary p-2 rounded-[3px] bg-white relative"
            >
              <div
                class="bg-white border border-secondary p-2 rounded-[3px] absolute top-[50%] translate-y-[-50%] rtl:right-[-35px] ltr:left-[-35px]"
              >
                <img src="./images/dollar.png" alt="" class="max-w-[50px]" />
              </div>
              <div class="ps-[45px] py-4">
                <h4 class="font-bold text-[18px] mb-2">
                  الخدمات والاستشارات القانونية المتعلقة بأنظمة سوق المال
                </h4>
                <p
                  class="text-[#8d8d8d] text-[14px] lg:h-[60px] overflow-y-auto"
                >
                  نقوم على تمثيل المصدرين والمكتتبين في معاملات الأسهم العامة
                  والإكتتابات الأولية والإكتتابات اللاحقة وإكتتابات الحقوق
                  الأولية وعمليات الإدراج إضافة لتقديم الخدمات الاستشارية
                  المتكاملة للشركات المساهمة والصناديق وأمناء الحفظ وغيرهم
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="show-more-list hidden w-[200px] h-[45px] bg-main text-white lg:flex items-center justify-center rounded-[5px] m-auto mt-7"
        >
          مشاهدة المزيد
        </button>
      </div>
    </div>

    <!-- OurValues -->
    <div
      id="OurValues"
      class="relative my-[40px] overflow-hidden bg-[url('./images/bg-6.png')] bg-no-repeat bg-cover bg-center"
    >
      <div class="bg-secondary/40 lg:p-[50px] p-[20px]">
        <div class="border-4 border-secondary pt-8">
          <div class="container">
            <div class="text-center mb-8">
              <h5
                class="font-bold m-auto table text-white text-[40px] relative after:content-[''] after:w-[15px] after:h-[15px] after:bg-main after:rounded-[3px] after:absolute after:top-[50%] after:translate-y-[-50%] after:rotate-[50deg] after:right-[-30px] ltr:after:left-[-30px] before:content-[''] before:w-[15px] before:h-[15px] before:bg-secondary before:rounded-[3px] before:absolute before:top-[50%] before:translate-y-[-50%] before:rotate-[50deg] before:right-[-20px] ltr:before:left-[-20px]"
              >
                قيمنا
              </h5>
              <p class="leading-9 text-white">
                نعتمد في أعمالنا على التطبيق العملي والالتزام التام بالقيم التي
                نؤمن بها، وأهمها:
              </p>
            </div>
            <div class="grid grid-cols-12 gap-x-6 gap-y-2 py-3">
              <div
                class="lg:col-span-4 col-span-12 relative after:hidden lg:after:block after:content-[''] after:absolute after:top-[50%] after:translate-y-[-50%] after:w-[2px] after:h-[50%] after:left-[-10px] after:bg-white"
                data-aos="fade-up"
                data-aos-offset="200"
                data-aos-easing="ease-in-sine"
                data-aos-duration="400"
              >
                <div
                  class="text-center rounded-[5px] px-5 my-4 flex items-center justify-center flex-col"
                >
                  <img
                    src="./images/svg/svgviewer-output (1).svg"
                    class="max-w-[100px] m-auto"
                    alt=""
                  />
                  <p
                    class="leading-9 my-5 lg:h-[80px] overflow-y-auto text-white font-bold text-[17px]"
                  >
                    الالتزام التام بالقيم الشرعية والأنظمة المتبعة والسارية وعدم
                    الخروج عنها أو مخالفتها
                  </p>
                </div>
              </div>
              <div
                class="lg:col-span-4 col-span-12 relative after:hidden lg:after:block after:content-[''] after:absolute after:top-[50%] after:translate-y-[-50%] after:w-[2px] after:h-[50%] after:left-[-10px] after:bg-white"
                data-aos="fade-up"
                data-aos-offset="200"
                data-aos-easing="ease-in-sine"
                data-aos-duration="400"
              >
                <div
                  class="text-center rounded-[5px] px-5 my-4 flex items-center justify-center flex-col"
                >
                  <img
                    src="./images/svg/svgviewer-output (2).svg"
                    class="max-w-[100px] m-auto"
                    alt=""
                  />
                  <p
                    class="leading-9 my-5 lg:h-[80px] overflow-y-auto text-white font-bold text-[17px]"
                  >
                    الالتزام التام بالقيم الشرعية والأنظمة المتبعة والسارية وعدم
                    الخروج عنها أو مخالفتها
                  </p>
                </div>
              </div>
              <div
                class="lg:col-span-4 col-span-12 relative"
                data-aos="fade-up"
                data-aos-offset="200"
                data-aos-easing="ease-in-sine"
                data-aos-duration="400"
              >
                <div
                  class="text-center rounded-[5px] px-5 my-4 flex items-center justify-center flex-col"
                >
                  <img
                    src="./images/svg/svgviewer-output (3).svg"
                    class="max-w-[100px] m-auto"
                    alt=""
                  />
                  <p
                    class="leading-9 my-5 lg:h-[80px] overflow-y-auto text-white font-bold text-[17px]"
                  >
                    الالتزام التام بالقيم الشرعية والأنظمة المتبعة والسارية وعدم
                    الخروج عنها أو مخالفتها
                  </p>
                </div>
              </div>
              <div
                class="lg:col-span-4 col-span-12 relative after:hidden lg:after:block after:content-[''] after:absolute after:top-[50%] after:translate-y-[-50%] after:w-[2px] after:h-[50%] after:left-[-10px] after:bg-white"
                data-aos="fade-up"
                data-aos-offset="200"
                data-aos-easing="ease-in-sine"
                data-aos-duration="400"
              >
                <div
                  class="text-center rounded-[5px] px-5 my-4 flex items-center justify-center flex-col"
                >
                  <img
                    src="./images/svg/svgviewer-output (4).svg"
                    class="max-w-[100px] m-auto"
                    alt=""
                  />
                  <p
                    class="leading-9 my-5 lg:h-[80px] overflow-y-auto text-white font-bold text-[17px]"
                  >
                    الالتزام التام بالقيم الشرعية والأنظمة المتبعة والسارية وعدم
                    الخروج عنها أو مخالفتها
                  </p>
                </div>
              </div>
              <div
                class="lg:col-span-4 col-span-12 relative after:hidden lg:after:block after:content-[''] after:absolute after:top-[50%] after:translate-y-[-50%] after:w-[2px] after:h-[50%] after:left-[-10px] after:bg-white"
                data-aos="fade-up"
                data-aos-offset="200"
                data-aos-easing="ease-in-sine"
                data-aos-duration="400"
              >
                <div
                  class="text-center rounded-[5px] px-5 my-4 flex items-center justify-center flex-col"
                >
                  <img
                    src="./images/svg/svgviewer-output (5).svg"
                    class="max-w-[100px] m-auto"
                    alt=""
                  />
                  <p
                    class="leading-9 my-5 lg:h-[80px] overflow-y-auto text-white font-bold text-[17px]"
                  >
                    الالتزام التام بالقيم الشرعية والأنظمة المتبعة والسارية وعدم
                    الخروج عنها أو مخالفتها
                  </p>
                </div>
              </div>
              <div
                class="lg:col-span-4 col-span-12 relative"
                data-aos="fade-up"
                data-aos-offset="200"
                data-aos-easing="ease-in-sine"
                data-aos-duration="400"
              >
                <div
                  class="text-center rounded-[5px] px-5 my-4 flex items-center justify-center flex-col"
                >
                  <img
                    src="./images/svg/svgviewer-output (6).svg"
                    class="max-w-[100px] m-auto"
                    alt=""
                  />
                  <p
                    class="leading-9 my-5 lg:h-[80px] overflow-y-auto text-white font-bold text-[17px]"
                  >
                    الالتزام التام بالقيم الشرعية والأنظمة المتبعة والسارية وعدم
                    الخروج عنها أو مخالفتها
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Visions & Massages -->
    <div id="VisionsMassages" class="relative py-[20px] overflow-hidden">
      <div class="container">
        <div class="grid grid-cols-12 gap-6 py-3">
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-up"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="400"
          >
            <div class="shadow-md rounded-[6px] p-5 bg-white my-4 relative">
              <img
                src="./images/shap-text.png"
                class="absolute bottom-0 w-full opacity-25 right-0"
                alt=""
              />
              <h5
                class="font-bold m-auto table text-[30px] relative after:content-[''] after:w-[15px] after:h-[15px] after:bg-main after:rounded-[3px] after:absolute after:top-[50%] after:translate-y-[-50%] after:rotate-[50deg] after:right-[-30px] ltr:after:left-[-30px] before:content-[''] before:w-[15px] before:h-[15px] before:bg-secondary before:rounded-[3px] before:absolute before:top-[50%] before:translate-y-[-50%] before:rotate-[50deg] before:right-[-20px] ltr:before:left-[-20px]"
              >
                رؤيتنا
              </h5>
              <p class="leading-9 my-5 h-[200px] overflow-y-auto">
                التميز والابداع والريادة من خلال اتباع أفضل المنهجيات القانونية
                وأحدث الممارسات الدولية مع التوظيف الأمثل لاستخدام التقنية
                المتطورة.
              </p>
            </div>
          </div>
          <div
            class="lg:col-span-6 col-span-12 my-3"
            data-aos="fade-up"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
            data-aos-duration="400"
          >
            <div class="shadow-md rounded-[6px] p-5 bg-white my-4 relative">
              <img
                src="./images/shap-text.png"
                class="absolute bottom-0 w-full opacity-25 right-0"
                alt=""
              />
              <h5
                class="font-bold m-auto table text-[30px] relative after:content-[''] after:w-[15px] after:h-[15px] after:bg-main after:rounded-[3px] after:absolute after:top-[50%] after:translate-y-[-50%] after:rotate-[50deg] after:right-[-30px] ltr:after:left-[-30px] before:content-[''] before:w-[15px] before:h-[15px] before:bg-secondary before:rounded-[3px] before:absolute before:top-[50%] before:translate-y-[-50%] before:rotate-[50deg] before:right-[-20px] ltr:before:left-[-20px]"
              >
                رسالتنا
              </h5>
              <p class="leading-9 my-5 h-[200px] overflow-y-auto">
                توفير رعاية قانونية لعملائنا تلتزم بأخلاقيات مهنة المحاماة
                السامية من خلال الإخلاص في تقديم الخدمات القانونية المتخصصة ذات
                القيمة المضافة التي تعتمد على أسس العمل المهني مع الامتثال
                والتطبيق الكامل للقوانين والأنظمة المعمول بها محليا وبما يتلائم
                مع المواثيق والاتفاقيات الدولية، ولدينا شبكة علاقات وشراكات
                دولية عدة مع شركات المحاماة والكيانات الاستشارية والمالية.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Plugin Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    <!-- Plugin OwlCarousel 2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <!-- Plugin TailwindCss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Plugin Animation Page -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Plugin Text Animation -->
    <script src="./js/script.js"></script>

    <script>
      tailwind.config = {
        theme: {
          container: {
            center: true,
            padding: {
              DEFAULT: "1.5rem",
              sm: "1rem",
              lg: "2rem",
              xl: "2rem",
              "2xl": "3rem",
            },
          },
          extend: {
            colors: {
              main: "#166434",
              secondary: "#D2B065",
              overlay: "rgba(0, 0, 0, 0.4)",
            },
          },
        },
      };
    </script>
  </body>
</html>
